<html>
<head>
<style>
h1 {
    font-size: 60px;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 350;
    height: 550;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 100%;
}

@media only screen and {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


body {
    background-color: SteelBlue;
}
</style>
</head>
<body>
<center><h1 style="background-color:Red;">Strona o Maœle</center></h1>

<table>
<tr>
<td>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Podstrona1.html">
      <img src="2.jpg" >
    </a>
    <div class="desc">Sk³ad i Rodzaje Mas³a</div>
  </div>
</div>
</td>

<td>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Pod2.html">
      <img src="1.jpg" >
    </a>
    <div class="desc">Dlaczego mas³o ostatnio zdro¿a³o ?</div>
  </div>
</div>

</td>

<td>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Pod3.html">
      <img src="3.jpg" >
    </a>
    <div class="desc">Œmieszne Memy</div>
  </div>
</div>

</td>

</tr>
</table>
</body>
</html>
